# endpoint-java-api

./: README.md  pom.xml
src/main/java/: ApiRunner.java  Category.java  JacksonMapper.java  Main.java  Mapper.java  MapperFactory.java  OutputWriter.java  RequestHandler.java  RequestHandlerBasic.java  RequestHandlerHttpClient.java  RequestHandlerUnirest.java  Validator.java
src/main/resources/: outputFile.html  outputFile.json
src/test/java/: RequestHandlerBasicTest.java
src/test/java/resources/: example
